<Properties StartupConfiguration="{7C3F33AE-146A-4D97-A071-6D2B88E7458B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="IPTM.WebApp/app.js">
    <Files>
      <File FileName="IPTM.WebApp/app.css" Line="1" Column="1" />
      <File FileName="IPTM.WebApp/app.ts" Line="1" Column="1" />
      <File FileName="IPTM.WebApp/index.html" Line="1" Column="1" />
      <File FileName="IPTM.WebApp/app.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IPTM.WebApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>